MONGODB_URL="mongodb+srv://nknamirkhan:sZ2rsS1w70PWslQi@cluster0.bpger.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
SECRET_KEY=eurfbjdgbskdfjkdfdfsncxvhyrsgfvnc
EMAIL_HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
EMAIL_USER=nk.namirkhan1@gmail.com
EMAIL_PASS=cnglqhenurhvsjmy